name: Release on GitHub & PyPI

on:
  push:

env:
  CMEEL_JOBS: 2
  CMEEL_LOG_LEVEL: DEBUG
  OSX_SDK: "/Applications/Xcode_14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk"

jobs:
  macos:
    name: "macos"
    runs-on: "macos-latest"
    steps:
      - run: xcrun --sdk macosx --show-sdk-path
      - uses: actions/checkout@v3
        with:
          submodules: 'true'
      - uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      - run: python -m pip install -U pip
      - run: python -m pip wheel -vw wh .
        env:
          LDFLAGS: "-L${{ env.OSX_SDK }}/usr/lib"
          LIBRARY_PATH: "-L${{ env.OSX_SDK }}/usr/lib"
          CMEEL_CMAKE_ARGS: "-DSYSTEM_INCLUDEDIR=${{ env.OSX_SDK }}/usr/include"
      - uses: actions/upload-artifact@v3
        with:
          path: wh
